# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG,stdout,filelog

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.filelog=org.apache.log4j.RollingFileAppender

log4j.appender.filelog.File=ConfigNOW.log
log4j.appender.filelog.MaxFileSize=10000KB
log4j.appender.filelog.MaxBackupIndex=10
log4j.appender.filelog.Append=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d{DATE} %-5p %-15c{1}: %m%n


log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout.ConversionPattern=%-5p %m%n %throwable{3}
log4j.appender.stdout.filter.1=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.1.StringToMatch=com.oracle.cie.domain.script.jython.WLSTException
log4j.appender.stdout.filter.1.AcceptOnMatch=false

log4j.appender.stdout.filter.2=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.2.StringToMatch=com.oracle.cie.domain.script.ScriptException
log4j.appender.stdout.filter.2.AcceptOnMatch=false

log4j.appender.stdout.filter.3=org.apache.log4j.varia.StringMatchFilter
log4j.appender.stdout.filter.3.StringToMatch=com.oracle.cie.domain.script.jython.CommandExceptionHandler
log4j.appender.stdout.filter.3.AcceptOnMatch=false

#log4j.appender.stdout.filter.4=org.apache.log4j.varia.DenyAllFilter

#Force overriding ant logging to go go to only filelog
log4j.logger.org.apache.tools.ant=INFO,filelog
log4j.additivity.org.apache.tools.ant=false

