command.with.arguments="rcu.bat -silent -createRepository -connectString jdbc:oracle:thin:@localhost:1521:xe -dbUser sys -dbRole sysdba -schemaPrefix ABC -component MDS -component SOAINFRA -component BAM -component ORASDPM"

working.dir=C:/RCU_HOME/rcuHome/BIN

properties.file.loc=
need.exit.code=false

