Java HotSpot(TM) 64-Bit Server VM (25.91-b14) for windows-amd64 JRE (1.8.0_91-b14), built on Apr  1 2016 00:58:32 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 12458156k(3819876k free), swap 24914456k(12621536k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=199330496 -XX:MaxHeapSize=3189287936 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 57344K, used 2949K [0x0000000780a00000, 0x0000000784a00000, 0x00000007c0000000)
  eden space 49152K, 6% used [0x0000000780a00000,0x0000000780ce1618,0x0000000783a00000)
  from space 8192K, 0% used [0x0000000784200000,0x0000000784200000,0x0000000784a00000)
  to   space 8192K, 0% used [0x0000000783a00000,0x0000000783a00000,0x0000000784200000)
 ParOldGen       total 131072K, used 0K [0x0000000701e00000, 0x0000000709e00000, 0x0000000780a00000)
  object space 131072K, 0% used [0x0000000701e00000,0x0000000701e00000,0x0000000709e00000)
 Metaspace       used 2319K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 256K, capacity 384K, committed 384K, reserved 1048576K
