base=config/templates/obpm_template.properties

nodemanager.password=${wls.admin.password}

obpm.admin.password=${wls.admin.password}

obpm.db.dir.password=${obpm.db.password}
obpm.db.dir.sid=${obpm.db.sid}
obpm.db.dir.port=${obpm.db.port}
obpm.db.dir.host=${obpm.db.host}

obpm.db.engine.password=${obpm.db.password}
obpm.db.engine.sid=${obpm.db.sid}
obpm.db.engine.port=${obpm.db.port}
obpm.db.engine.host=${obpm.db.host}