##########################################################################
# Required Properties
# (Populated by the properties file that inherits this template)
##########################################################################

base=config/templates/osb12c_template.properties

osb.host=?

osb.as.host=${osb.host}
osb.ms1.host=${osb.host}
osb.machine1.host=${osb.host}

wls.admin.password=weblogic1

default.db.password=oracle

osb.ms1.coherence.UnicastListenAddress=${osb.ms1.host}

jdbc.datasource.wlsbjmsrpDataSource.Password=${default.db.password}
jdbc.datasource.LocalSvcTblDataSource.Password=${default.db.password}
jdbc.datasource.mds-owsm.Password=${default.db.password}
jdbc.datasource.opss-audit-DBDS.Password=${default.db.password}
jdbc.datasource.opss-audit-viewDS.Password=${default.db.password}
jdbc.datasource.opss-data-source.Password=${default.db.password}
jdbc.datasource.SOADataSource.Password=${default.db.password}
jdbc.datasource.SOALocalTxDataSource.Password=${default.db.password}
jdbc.datasource.OraSDPMDataSource.Password=${default.db.password}

#soa.schema.prefix=DEV
soa.schema.prefix=OSBCN1
drop.rcu.schemas=true
