##########################################################################
# Required Properties
# (Populated by the properties file that inherits this template)
##########################################################################

base=config/templates/osb_template.properties

osb.host=?

osb.as.host=${osb.host}
osb.ms1.host=${osb.host}
osb.machine1.host=${osb.host}

wls.admin.password=weblogic1

default.db.password=oracle

jdbc.datasource.wlsbjmsrpDataSource.Password=${default.db.password}

soa.schema.prefix=DEV11G