##########################################################################
# Required Properties
# (Populated by the properties file that inherits this template)
##########################################################################

base=config/templates/soa11g_template.properties

soa.host=?

soa.as.host=${soa.host}
soa.ms1.host=${soa.host}
bam.ms1.host=${soa.host}
wsm.ms1.host=${soa.host}

soa.machine1.host=${soa.host}

wls.admin.password=weblogic1

default.db.password=oracle

jdbc.datasource.BAMDataSource.Password=${default.db.password}
jdbc.datasource.EDNDataSource.Password=${default.db.password}
jdbc.datasource.EDNLocalTxDataSource.Password=${default.db.password}
jdbc.datasource.mds-owsm.Password=${default.db.password}
jdbc.datasource.mds-soa.Password=${default.db.password}
jdbc.datasource.OraSDPMDataSource.Password=${default.db.password}
jdbc.datasource.SOADataSource.Password=${default.db.password}
jdbc.datasource.SOALocalTxDataSource.Password=${default.db.password}

soa.schema.prefix=DEV