interpreter.path=cmd
#interpreter.path=/bin/bash -- use this for linux
redhat.amq.root.dir=C:/TEST/AMQ
java.home=C:/jdk1.8.0_91
redhat.amq.home=${redhat.amq.root.dir}/jboss-a-mq-6.2.0.redhat-133
#redhat.jsw.zip=/tmp/test/jboss-eap-6.1.0.zip
redhat.amq.zip=C:/Users/SChunchu/Downloads/jboss-a-mq-6.2.0.redhat-133.zip

redhat.amq.broker.name=127.0.0.1
redhat.amq.DB.persistance.location=//dc1pfs06/ict/ProjectTemp/Integral/amq-share/uat

redhat.amq.admin.user=admin
redhat.amq.admin.password=@dmin123
redhat.amq.admin.hostname=localhost
redhat.amq.admin.port=8181

