
base=config/templates/simple/soa12c_template.properties

soa.host=localhost

soa.db.host=localhost
soa.db.port=1521
soa.db.sid.name=xe

wls.domain.name=soa_domain
wls.domain.dir=C:/Oracle/Middleware/user_projects/domains
wls.oracle.home=C:/Oracle/Middleware

wls.admin.listener.port=7001
#wls.server.soa_server1.listener.port=7003
wls.server.soa_server1.listener.port=8051
wls.admin.username=weblogic
wls.admin.password=weblogic1

#soa.home=${wls.oracle.home}/soa
soa.home=${wls.oracle.home}/Oracle_SOA1

# Uncomment and edit the following paths to suit your install
# the files mentioned below are packaged with ConfigNOW
# the files mentioned below are packaged with ConfigNOW
# in the custom/resources/example directory
#
oui.path=C:/Oracle12c
#composite.location=C:/JDeveloper/mywork/HelloWorld/HelloWorld/deploy/sca_HelloWorld12c_rev1.0.jar
composite.location=C:/work/ConfigNOW_12c/ConfigNOW/custom/resources/examples/sca_HelloWorld_rev1.0.jar
composite.name=HelloWorld
composite.revision=1.0
#hw.rev2.sar=c:/work/sca_HelloWorld_rev2.0.jar
#hw.all.sar=c:/work/HelloWorld.zip
hw.all.cp=C:/work/ConfigNOW_12c/ConfigNOW/custom/resources/examples/HelloWorld_cfgplan.xml
