base=config/templates/wl_as_template.properties

config.date_previous=2016-6-29
config.date_diff=2016-6-29

wls.oracle.home=C:/Oracle12c
#wls.oracle.home=/u01/app/oracle/product/fmw

wls.domain.javahome=C:/jdk1.8.0_91
#wls.domain.javahome=/home/confignow/jdk1.7.0_67

wls.domain.dir=${wls.oracle.home}/user_projects/domains
#wls.domain.dir=${wls.oracle.home}/domains

wls.domain.name=diff_domain
wls.name=wlserver
wls.admin.name=AdminServer
wls.server.as.name=AdminServer
wls.servers=as

wls.admin.password=weblogic1

java.io.tmpdir=C:/TMP
