base=config/environments/local/simple.properties

#Select one of the five options for your configuration

#Option 1. Comparison Configuration
config.diff_type=comparison
config.compare_to_env=pdev
config.compare_to_property=config_diff

#Option 2. Compare current config to baseline
#config.diff_type=baseline

#Option 3. Compare to the previous scan
#config.diff_type=previous

#Option 4. Compare to a previous date
#config.diff_type=date
#config.date_previous=2017-2-20

#Option 5. Compare to the configuration from 5 days ago
#config.diff_type=relative
#config.date_previous=5

wls.domain.name=base_domain
wls.name=wlserver
wls.admin.name=AdminServer
wls.server.as.name=AdminServer
wls.servers=as

wls.admin.password=integral1

java.io.tmpdir=E:/Temp/base_domain
