base=config/templates/deploy_template.properties

wls.oracle.home=/opt/wls1034
wls.name=wlserver_10.3
wls.domain.javahome=/opt/jdk1.6.0_25

wls.domain.name=deploy_example_dev

wls.admin.listener.address=localhost
wls.admin.listener.port=8011


################################################################################
# Application deployment properties
################################################################################

applications=helloWorld
application.helloWorld.name=HelloWorldWeb
application.helloWorld.path=custom/resources/examples
application.helloWorld.file=HelloWorldWeb.war
application.helloWorld.targets=as
application.helloWorld.target.as.TargetType=Server

