#base=config/environments/psid/simple.properties

wls.admin.username=
wls.admin.password=
wls.admin.listener.address=
wls.admin.listener.port=7046
wls.admin.name=AdminServer

config.diff_type=previous

config.diff.email.enable=true
config.diff.email.from=
config.diff.email.to=
config.diff.email.host=
config.diff.email.port=25
config.diff.report.location=/ora/app/oracle/ConfigNOW/repository/local/diff_single
config.diff.report.filename=ConfigChanges


java.io.tmpdir=/tmp
