wls.admin.username=weblogic
wls.admin.password=NG3CnrlZi41Pd
wls.admin.listener.address=10.250.130.142
wls.admin.listener.port=7046
wls.admin.name=AdminServer

config.diff_type=comparison
config.diff.email.enable=true
config.diff.email.from=confignow@griffith.com.au
config.diff.email.to=atse@integraltech.com.au
config.diff.email.host=smtp.griffith.edu.au
config.diff.email.port=25
config.diff.environment.from=psid
config.diff.environment.from.propertyFile=diff_single
config.diff.environment.to=pdev
config.diff.environment.to.propertyFile=diff_single
config.diff.report.location=/ora/app/oracle/ConfigNOW/repository
config.diff.report.filename=ConfigChanges
config.diff.report.replaceWords=pdev_domain,psit_domain,psid_domain,gc-pdev-soa.itc.griffith.edu.au,na-pdev-soa.itc.griffith.edu.au,gc-psit-soa.itc.griffith.edu.au,na-psit-soa.itc.griffith.edu.au,gc-psid-soa.itc.griffith.edu.au,na-psid-soa.itc.griffith.edu.au,gc-psitd-soa.itc.griffith.edu.au,na-psitd-soa.itc.griffith.edu.au
config.diff.report.replaceString=[DOMAIN|MACHINE]

java.io.tmpdir=/tmp
