wls.admin.username=weblogic
wls.admin.password=
wls.admin.listener.address=
wls.admin.listener.port=7046
wls.admin.name=AdminServer

config.diff_type=comparison
config.diff.email.enable=true
config.diff.email.from=
config.diff.email.to=
config.diff.email.host=
config.diff.email.port=25
config.diff.environment.from=sourceEnvironment
config.diff.environment.from.propertyFile=diff_single
config.diff.environment.to=targetEnvironmetn
config.diff.environment.to.propertyFile=diff_single
config.diff.report.location=/ora/app/oracle/ConfigNOW/repository
config.diff.report.filename=ConfigChanges
config.diff.report.replaceWords=my_domain,other_domain
config.diff.report.replaceString=[DOMAIN|MACHINE]

java.io.tmpdir=/tmp
