base=config/environments/local/simple.properties

# Enterprise Manager security credentials
em.credentials=credential1,credential2,credential3,credential4

em.credential.credential1.map=oracle.wsm.security
em.credential.credential1.key=${wls.domain.name}.enrolmentplanfrontend
em.credential.credential1.username=osbReturnEnr
em.credential.credential1.password=

em.credential.credential2.map=oracle.wsm.security
em.credential.credential2.key=${wls.domain.name}.keystore-csf-key
em.credential.credential2.username=keystore-csf-key
em.credential.credential2.password=keystore-csf-key

em.credential.credential3.map=oracle.wsm.security
em.credential.credential3.key=${wls.domain.name}.enc-csf-key
em.credential.credential3.username=soatst_signer
em.credential.credential3.password=george

em.credential.credential4.map=oracle.wsm.security
em.credential.credential4.key=${wls.domain.name}.sign-csf-key
em.credential.credential4.username=soatst_signer
em.credential.credential4.password=

# Web Service Manager Domain Configuration
#em.wsmKeyStore.wsmDomain=/WLS/myDomain
em.wsmKeyStore.keyStoreType=JKS
em.wsmKeyStore.keyStorePassword=keystore-csf-key
em.wsmKeyStore.keyStorePath=/ora/app/domains/myDomain/config/myKeystore.jks
em.wsmKeyStore.signAlias=sign-csf-key
em.wsmKeyStore.signAliasPassword=
em.wsmKeyStore.cryptAlias=enc-csf-key
em.wsmKeyStore.cryptAliasPassword=

# Enterprise Manager System Policy
em.permissions=permission1,permission2

em.permission.permission1.codeBaseURL=file:\\$\\{common.components.home\\}/modules/oracle.wsm.common_12.1.3/wsm-agent-core.jar
em.permission.permission1.permissionClass=oracle.wsm.security.WSIdentityPermission
em.permission.permission1.permissionActions=getKey
em.permission.permission1.permissionTarget=resource=osb,mapName=oracle.wsm.security

em.permission.permission2.codeBaseURL=file:\\$\\{common.components.home\\}/modules/oracle.wsm.common/wsm-agent-core.jar
em.permission.permission2.permissionClass=oracle.wsm.security.WSIdentityPermission
em.permission.permission2.permissionActions=getKey
em.permission.permission2.permissionTarget=resource=osb,mapName=oracle.wsm.security
