interpreter.path=cmd
#interpreter.path=/bin/bash -- use this for linux
redhat.fuse.root.dir=C:/jboss_fuse
redhat.fuse.home=${redhat.fuse.root.dir}/jboss-fuse-6.2.1.redhat-084
redhat.fuse.zip=C:/Users/schunchu/Downloads/jboss-fuse-full-6.2.1.redhat-084.zip

java.home=C:/jdk1.8.0_91

#redhat.jboss.zip=
redhat.fuse.admin.password=redhat01$
redhat.fuse.admin.user=admin
redhat.fuse.admin.hostname=localhost
redhat.fuse.admin.port=8181
redhat.fuse.admin.url=http://${redhat.fuse.admin.hostname}:${redhat.fuse.admin.port}

oracle.DB.hostname=localhost
oracle.DB.port=1521
oracle.DB.sid=xe
oracle_ds_url=jdbc:oracle:thin:@${oracle.DB.hostname}:${oracle.DB.port}:${oracle.DB.sid}

redhat.fuse.appdeployment.dir=${redhat.fuse.home}/standalone/deployments
redhat.fuse.appdeployment.war.location=../../resources/examples
redhat.fuse.appdeployment.filename=sample.war
redhat.fuse.appdeployment.name=sample

