interpreter.path=cmd
#interpreter.path=/bin/bash -- use this for linux
#redhat.jboss.root.dir=C:/
#redhat.jboss.home=${redhat.jboss.root.dir}/EAP-7.0.0_jar
#redhat.jboss.zip=C:/Users/SChunchu/Downloads/jboss-eap-7.0.0.zip

redhat.jboss.root.dir=/home/confignow/test_only
redhat.jboss.home=${redhat.jboss.root.dir}/jboss-eap-7.0
redhat.jboss.zip=/home/confignow/installers/jboss-eap-7.0.0.zip


java.home=/usr/bin/java

#redhat.jboss.zip=
redhat.jboss.admin.user=adminj
redhat.jboss.admin.password=admin123
redhat.jboss.admin.hostname=localhost
redhat.jboss.admin.port=9990
redhat.jboss.mgt.port=9990


oracle.DB.hostname=localhost
oracle.DB.port=1521
oracle.DB.sid=pdborcl
oracle_ds_url=jdbc:oracle:thin:@${oracle.DB.hostname}:${oracle.DB.port}:${oracle.DB.sid}

redhat.jboss.appdeployment.dir=${redhat.jboss.home}/standalone/deployments
redhat.jboss.appdeployment.war.location=../../resources/examples
redhat.jboss.appdeployment.filename=sample.war
redhat.jboss.custom.cli.script=create_datasource.cli


redhat.jboss.deploy.configuration=default
redhat.jboss.deploy.configuration.dir=${redhat.jboss.home}/server/${redhat.jboss.deploy.configuration}/conf


redhat.jboss.jdbc.datasources=MyOracleDS

redhat.jboss.jdbc.MyOracleDS.name=myoracleds1
redhat.jboss.jdbc.MyOracleDS.Jndi=myoracleds
redhat.jboss.jdbc.MyOracleDS.url=${oracle_ds_url}
redhat.jboss.jdbc.MyOracleDS.username=oracle
redhat.jboss.jdbc.MyOracleDS.password={AES}aeVcsMLEtJvh/Ysw1lFJOw==WvUTMbbN1Ftaq4Hxij3iMQ==


