base=config/environments/local/simple.properties

jks.output.dir=/tmp/testing
jks.alias=development
jks.keyalg=RSA
jks.csr=${jks.output.dir}/${jks.alias}.csr
jks.keystore=${jks.output.dir}/${jks.alias}.jks
jks.keysize=2048
jks.keypass=keypass
jks.storepass=storepass
jks.dname.name=${jks.alias}.mydomain.com
jks.dname.organisation=MyCompany
jks.dname.organisationUnit=ICTS
jks.dname.state=Queensland
jks.dname.city=Brisbane
jks.dname.countryCode=AU

jks.certs=cert1,cert2

jks.cert1.name=mysigner
jks.cert1.filename=/ora/app/oracle/ConfigNOW/config/certificate/soa_signer.crt
jks.cert2.name=soa.mydomain.com
jks.cert2.filename=/ora/app/oracle/ConfigNOW/config/certificate/soa.mydomain.com.crt
