base=config/environments/local/simple.properties

wls.admin.listener.address=brother-eye
wls.domain.name=jms_example

################################################################################
# JMS configuration for domain (this is the meat of the important stuff)
#


# Persistent Filestores
persistent.filestores=AuditMessageStoreFile

persistent.filestore.AuditMessageStoreFile.Name=AuditMessageStoreFile
persistent.filestore.AuditMessageStoreFile.Location=${wls.domain.dir}/${wls.domain.name}/AuditMessageStoreFile
persistent.filestore.AuditMessageStoreFile.Target=as
persistent.filestore.AuditMessageStoreFile.Migratable=false


# JMS Servers
jmsServers=AuditJMSServer

jmsServer.AuditJMSServer.Name=AuditJMSServer
jmsServer.AuditJMSServer.Target=as
jmsServer.AuditJMSServer.PersistentStore=AuditMessageStoreFile
jmsServer.AppServerJMSServer.PersistentStoreType=File
jmsServer.AppServerJMSServer.PagingDirectory=JMSPaging
jmsServer.AppServerJMSServer.MessageBufferSize=134217728
jmsServer.AppServerJMSServer.BytesMaximum=209715200


# JMS Modules
jmsModules=AuditJMSModule

jmsModule.AuditJMSModule.Name=AuditJMSModule
jmsModule.AuditJMSModule.TargetType=Server
jmsModule.AuditJMSModule.Targets=as


# JMS Subdeployments
jmsModule.AuditJMSModule.SubDeployments=AuditJMS

jmsModule.AuditJMSModule.SubDeployment.AuditJMS.Name=AuditJMS
jmsModule.AuditJMSModule.SubDeployment.AuditJMS.TargetType=JMSServer
jmsModule.AuditJMSModule.SubDeployment.AuditJMS.Targets=AuditJMSServer

jmsModule.AuditJMSModule.SubDeployment.AuditJMS.Queues=AuditRecordQueue
jmsModule.AuditJMSModule.SubDeployment.AuditJMS.Queue.AuditRecordQueue.Name=AuditRecordQueue
jmsModule.AuditJMSModule.SubDeployment.AuditJMS.Queue.AuditRecordQueue.JNDI=com.integral.supportnow.AuditRecordQueue

jmsModule.AuditJMSModule.SubDeployment.AppServerJMS.ConnectionFactories=XAConnectionFactory
jmsModule.AuditJMSModule.SubDeployment.AppServerJMS.ConnectionFactory.XAConnectionFactory.Name=XAConnectionFactory
jmsModule.AuditJMSModule.SubDeployment.AppServerJMS.ConnectionFactory.XAConnectionFactory.JNDI=com.integral.supportnow.XAConnectionFactory


