##########################################################################
# Oracle BPM 10g Local Environment Configuration
##########################################################################

base=config/templates/simple/obpm_template.properties

wls.oracle.home=F:/wls103
wls.domain.dir=F:/WL_Domains

wls.admin.password=weblogic1
wls.admin.listener.address=localhost
wls.server.obpm.listener.address=localhost
wls.domain.machine.machine1.nodemanager.address=localhost

obpm.home=F:/obpm_enterprise_WL

obpm.db.sid=xe
obpm.db.port=1521
obpm.db.host=localhost
obpm.db.password=welcome1