##########################################################################
# OSB 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/osb_template.properties

osb.host=localhost

osb.db.host=localhost
osb.db.port=1521
osb.db.sid.name=xe

wls.domain.name=osb_domain1

wls.oracle.home=C:/Oracle/Middleware
wls.name=wlserver_10.3
wls.domain.javahome=C:/Oracle/Middleware/jdk160_24
wls.domain.dir=${wls.oracle.home}/domains

osb.name=Oracle_OSB1
rcu.home=C:/Users/SChunchu/Downloads/ofm_rcu_win_11.1.1.6.0_disk1_1of1/rcuHome
osb.install.zip=C:/Users/SChunchu/Downloads/ofm_osb_generic_11.1.1.6.0_disk1_1of1.zip
soa.schema.prefix=DEV11G


osb.configs=appserver
osb.config.appserver.file=C:/Work/ConfigNOW/sbconfig_appserver.jar
osb.config.appserver.file.custom=C:/Work/ConfigNOW/customization.xml