##########################################################################
# OSB 12c Local Environment Configuration
##########################################################################

base=config/templates/simple/osb12c_template.properties

osb.host=localhost

osb.db.host=localhost
osb.db.port=1521
osb.db.sid.name=XE
rcu.db.url=${osb.db.host}:${osb.db.port}:${osb.db.sid.name}
wls.domain.name=osb_CN_domain
#wls.domain.name=base_domain

wls.oracle.home=C:/Oracle12.2
wls.name=wlserver
wls.domain.javahome=C:/jdk1.8.0_91
wls.domain.dir=${wls.oracle.home}/user_projects/domains

osb.name=osb
#rcu.home=C:/Users/SChunchu/Downloads/ofm_rcu_win_11.1.1.6.0_disk1_1of1/rcuHome
rcu.home=${wls.oracle.home}/oracle_common
#drop.rcu.schemas=true

osb.configs=appserver
osb.config.appserver.file=C:/Work/ConfigNOW/sbconfig_appserver.jar
osb.config.appserver.file.custom=C:/Work/ConfigNOW/customization.xml
