##########################################################################
# OSB 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/osb_template.properties

osb.host=localhost

# shouldn't need these database properties
osb.db.host=localhost
osb.db.port=1521
osb.db.sid.name=xe

wls.domain.name=osb_domain

wls.oracle.home=C:/testOSB10gR3Install
wls.domain.javahome=${wls.oracle.home}/jrockit_160_05
wls.domain.dir=${wls.oracle.home}/user_projects/domains

osb.name=osb_10.3