base=config/templates/wl_as_template.properties

wls.oracle.home=/opt/wls1034
wls.name=wlserver_10.3
wls.domain.javahome=/opt/jdk1.6.0_25

wls.domain.dir=${wls.oracle.home}/domains
wls.domain.name=rac_example_domain

######################################
#               Admin Server
######################################
wls.admin.listener.address=localhost
wls.admin.listener.port=7001
wls.admin.username=weblogic
wls.admin.password=password1
wls.admin.name=AdminServer


######################################
# Server configuration
######################################

wls.servers=wls_server1,wls_server2

wls.server.wls_server1.name=wls_server1
wls.server.wls_server1.listener.address=localhost
wls.server.wls_server1.listener.port=8001
wls.server.wls_server1.cluster=svrCluster

wls.server.wls_server2.name=wls_server2
wls.server.wls_server2.listener.address=localhost
wls.server.wls_server2.listener.port=9001
wls.server.wls_server2.cluster=svrCluster


######################################
# Cluster configuration
######################################

wls.clusters=svrCluster
wls.cluster.svrCluster.name=svrCluster

rac.site=rac2

######################################
# JDBC configuration
######################################

# rac1.datasources=AuditDB-rac1,EmployeeDB-rac1
# rac2.datasources=AuditDB-rac2,EmployeeDB-rac2
rac1.datasources=AuditDB-rac1
rac2.datasources=AuditDB-rac2

jdbc.datasources=${rac1.datasources},${rac2.datasources}

# we actually only have one underlying database, and connect as multiple users
db.host=localhost
db.port=1521
db.service=XE
db.driver=oracle.jdbc.OracleDriver

ds.url=jdbc:oracle:thin:@${db.host}:${db.port}/${db.service}

# jdbc.multidatasources=AuditDB,EmployeeDB
jdbc.multidatasources=AuditDB

jdbc.multidatasource.AuditDB.JNDI=jdbc/multi/Audit
jdbc.multidatasource.AuditDB.Name=AuditDBMultiDS
jdbc.multidatasource.AuditDB.AlgorithmType=Failover
jdbc.multidatasource.AuditDB.DataSources=AuditDB-rac1,AuditDB-rac2
jdbc.multidatasource.AuditDB.Targets=svrCluster
jdbc.multidatasource.AuditDB.svrCluster.TargetType=Cluster
jdbc.multidatasource.AuditDB.rac.site.rac1.DataSources=AuditDB-rac1
jdbc.multidatasource.AuditDB.rac.site.rac2.DataSources=AuditDB-rac2

jdbc.datasource.AuditDB-rac1.Name=AuditDB-rac1
jdbc.datasource.AuditDB-rac1.Driver=${db.driver}
jdbc.datasource.AuditDB-rac1.Username=MOCK_DB1
jdbc.datasource.AuditDB-rac1.Password=password
jdbc.datasource.AuditDB-rac1.URL=${ds.url}
jdbc.datasource.AuditDB-rac1.Capacity.Initial=10
jdbc.datasource.AuditDB-rac1.Capacity.Max=30
jdbc.datasource.AuditDB-rac1.Capacity.Increment=5
jdbc.datasource.AuditDB-rac1.TestOnReserve=true
jdbc.datasource.AuditDB-rac1.JNDI=jdbc/ds/AuditDB-rac1
jdbc.datasource.AuditDB-rac1.Targets=svrCluster
jdbc.datasource.AuditDB-rac1.svrCluster.TargetType=Cluster

jdbc.datasource.AuditDB-rac2.Name=AuditDB-rac2
jdbc.datasource.AuditDB-rac2.Driver=${db.driver}
jdbc.datasource.AuditDB-rac2.Username=MOCK_DB1
jdbc.datasource.AuditDB-rac2.Password=password
jdbc.datasource.AuditDB-rac2.URL=${ds.url}
jdbc.datasource.AuditDB-rac2.Capacity.Initial=10
jdbc.datasource.AuditDB-rac2.Capacity.Max=30
jdbc.datasource.AuditDB-rac2.Capacity.Increment=5
jdbc.datasource.AuditDB-rac2.TestOnReserve=true
jdbc.datasource.AuditDB-rac2.JNDI=jdbc/ds/AuditDB-rac2
jdbc.datasource.AuditDB-rac2.Targets=svrCluster
jdbc.datasource.AuditDB-rac2.svrCluster.TargetType=Cluster


