base=config/templates/wl_as_template.properties

wls.version=12


wls.oracle.home=C:/Oracle12.2
wls.name=wlserver

wls.domain.javahome=C:/jdk1.8.0_91
wls.domain.dir=${wls.oracle.home}/user_projects/domains

wls.domain.name=my_domainnn

wls.domain.config.archive.count=45
wls.domain.config.audit.type=logaudit

wls.admin.name=AdminServer
wls.server.as.name=AdminServer
wls.servers=as

password.prompt =true
wls.admin.password={AES}Ihcy/04T7HSNKqkaPFtpQw==qILD4FXuwfQb1ExxpDmfuQ==
nodemanager.password=${wls.admin.password}

wls.admin.startup.timeout=5


#wls.install.file=/home/confignow/installers/fmw_12.1.3.0.0_wls.jar

install.path=${wls.oracle.home}
oui.path=/u01/app/oracle/product/home/oracle
oui.inventory.directory=${wls.oracle.home}/home/oracle/oraInventory
oui.install.group=confignow
oui.inventory.loc=${oui.path}/oraInst.loc
default_store_location=${wls.domain.dir}/store


applications=helloWorld
application.helloWorld.name=HelloWorldWeb
#application.helloWorld.isRemote=true
application.helloWorld.path=custom/resources/examples
application.helloWorld.file=HelloWorldWeb.war
application.helloWorld.targets=AdminServer
application.helloWorld.target.as.TargetType=Server


