base=config/templates/wl_as_template.properties

#wls.oracle.home=C:/Oracle/Middleware
wls.oracle.home=/u01/app/oracle/product/fmw
wls.name=wlserver_10.3
#wls.domain.javahome=C:/Oracle/Middleware/jdk160_24
wls.domain.javahome=/home/confignow/jdk1.7.0_67
wls.domain.dir=/u01/app/oracle/admin/domains

#wls.domain.dir=${wls.oracle.home}/domains
wls.domain.name=my_domain1

wls.domain.config.archive.count=45
wls.domain.config.audit.type=logaudit

wls.admin.name=AdminServer
wls.server.as.name=AdminServer
wls.servers=as

password.prompt =true
wls.admin.password={AES}Ihcy/04T7HSNKqkaPFtpQw==qILD4FXuwfQb1ExxpDmfuQ==
nodemanager.password=${wls.admin.password}

wls.admin.startup.timeout=5


wls.install.file=/home/confignow/installers/wls1036_generic.jar

install.path=${wls.oracle.home}
oui.path=${wls.oracle.home}
#oui.inventory.directory=/u01/app/oracle/home/oracle/oraInventory
#oui.install.group=confignow
#oui.inventory.loc=/u01/app/oracle/home/oracle/oraInst.loc
#default_store_location=${wls.domain.dir}/store

applications=helloWorld
application.helloWorld.name=HelloWorldWeb
#application.helloWorld.isRemote=true
application.helloWorld.path=custom/resources/examples
application.helloWorld.file=HelloWorldWeb.war
application.helloWorld.targets=AdminServer
application.helloWorld.target.as.TargetType=Server


