base=config/templates/wl_as_template_inherit.properties

wls.oracle.home=c:/oracle/middleware
wls.name=wlserver_10.3
wls.domain.javahome=${wls.oracle.home}/jrockit_160_05

wls.domain.dir=${wls.oracle.home}/domains
wls.domain.name=my_domain

# Define one machine or many machines
#wls.domain.machines=machine1,machine2,machine3,machine4,machine5,machine6
wls.domain.machines=machine1

# Inherit from base
wls.domain.machine.machine1.base=base.wls.domain.machine

# Inherit and iterate
#wls.domain.machine.machine%.base=base.wls.domain.machine
#wls.domain.machine.machine%.iterate=range(1,8)
#wls.domain.machine.machine%.name=machine%

# Inherit a single server
#wls.server.server1.base=base.wls.server.as
#wls.server.server1.listener.port=12345

# Inherit and iterate a server
#wls.server.server%.iterate=range(1,8)
#wls.server.server%.listener.port=54321

# Iteration examples

# Iterates from 0 to 2
#wls.server.server%.iterate=range(3)
#wls.server.server%.listener.port=5432%

# Iterates from 1 to 2
#wls.server.server%.iterate=range(1,3)
#wls.server.server%.listener.port=5432%

# Iterates the set 01, 02, 03, 04
#wls.server.server%.iterate=['01','02','03','04']
#wls.server.server%.listener.port=654%

# This will be removed, its just a test property to see if it does get removed
#base.testing=10



