##########################################################################
# SOA Suite 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/soa11g_template.properties

soa.host=localhost

soa.db.host1=localhost
soa.db.port=1521
soa.db.sid.name=xe

wls.domain.name=soa_domain1
wls.domain.dir=${wls.oracle.home}/domains
wls.oracle.home=C:/test_oracle11g
#wls.oracle.home=/u01/app/oracle/product/fmw
wls.name=wlserver_10.3
wls.domain.javahome=C:/jdk1.7.0_65
#wls.domain.dir=/u01/app/oracle/admin/domains
wls.install.file=C:/Users/SChunchu/Downloads/wls1036_generic/wls1036_generic.jar
rcu.home=C:/Users/SChunchu/Downloads/ofm_rcu_win_11.1.1.6.0_disk1_1of1/rcuHome
#soa.suite.install.part1.zip=C:\installers\ofm_rcu_linux_11.1.1.5.0_disk1_1of1.zip
#soa.suite.install.dir=C:/Users/SChunchu/Downloads/ofm_soa_generic_11.1.1.6.0_disk1_1of2/Disk1
soa.suite.install.part1.zip=C:/Users/SChunchu/Downloads/ofm_soa_generic_11.1.1.6.0_disk1_1of2.zip
soa.suite.install.part2.zip=C:/Users/SChunchu/Downloads/ofm_soa_generic_11.1.1.6.0_disk1_2of2.zip

#tmpdir=/u01/tmp

install.path=${wls.oracle.home}
oui.path=${wls.oracle.home}/home/oracle
oui.inventory.directory=${wls.oracle.home}/home/oracle/oraInventory
#oui.install.group=kevinpowe
oui.inventory.loc=${oui.path}/oraInst.loc
default_store_location=${wls.domain.dir}/store

soa.home=${wls.oracle.home}/${soa.name}
soa.schema.prefix=RCU11G
drop.rcu.schemas=true
#osb.name=Oracle_OSB1
#osb.oepe.installed=true
#osb.oepe.name=oepe_11gR1PS2
