##########################################################################
# SOA Suite 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/soa12c_template.properties

soa.host=localhost

soa.db.host=localhost
soa.db.port=1521
soa.db.sid.name=xe

wls.server.soa_server1.listener.port=7003

wls.domain.name=soatst_domain
#wls.oracle.home=C:/Oracle/Middleware
wls.oracle.home=/u01/app/oracle/product/fmw
wls.name=wlserver
wls.domain.javahome=/home/confignow/jdk1.7.0_67
wls.domain.dir=/u01/app/oracle/admin/domains
#soa.suite.install.dir=C:/Users/SChunchu/Downloads/fmw_12.1.3.0.0_soaqs_Disk1_1of1

soa.suite.install.zip=/home/confignow/installers/fmw_12.1.3.0.0_soaqs_Disk1_1of1.zip
soa.suite.install.filename=fmw_12.1.3.0.0_soa_quickstart.jar
rcu.home=${wls.oracle.home}/oracle_common
#tmpdir=/u01/tmp
wls.install.file=/home/confignow/installers/wls1036_generic.jar

install.path=${wls.oracle.home}
oui.path=${wls.oracle.home}
oui.inventory.directory=/u01/app/oracle/home/oracle/oraInventory
oui.install.group=confignow
oui.inventory.loc=/u01/app/oracle/home/oracle/oraInst.loc
default_store_location=${wls.domain.dir}/store
composite.location=custom/resources/examples/sca_HelloWorld_rev1.0.jar
composite.name=HelloWorld
composite.revision=1.0
#hw.rev2.sar=c:/work/sca_HelloWorld_rev2.0.jar
#hw.all.sar=c:/work/HelloWorld.zip
composite.cp=custom/resources/examples/HelloWorld_cfgplan.xml


##### RCU Properties####
#IMPORTANT --- Please note only one of the below properties can be true at a time
generate.rcu.scripts=false
drop.rcu.schemas=false
load.rcu.data=false
soa.schema.prefix=SOA123

rcu.scripts.location=C:/Oracle12c/rcu_scripts_generated

#If you don't have sys user permissions you can only run generate scripts operation with a user that has these permissions granted already 
rcu.user=sys
