##########################################################################
# SOA Suite 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/soa_osb12c_template.properties

soa.host=localhost

soa.db.host=127.0.0.1
soa.db.port=1521
soa.db.sid.name=pdborcl


wls.domain.name=soa_osb_domain
wls.domain.dir=${wls.oracle.home}/domains
wls.oracle.home=C:/Oracle12c
#wls.oracle.home=C:/Oracle12.2
wls.name=wlserver

wls.domain.javahome=C:/jdk1.8.0_91

soa.suite.install.zip=C:/Users/SChunchu/Downloads/fmw_12.2.1.0.0_soaqs_Disk1_1of2.zip
soa.suite.install.filename=fmw_12.2.1.0.0_soa_quickstart.jar
rcu.home=${wls.oracle.home}/oracle_common
#tmpdir=/u01/tmp
wls.install.file=C:/Users/SChunchu/Downloads/fmw_12.2.1.0.0_wls.jar

install.path=${wls.oracle.home}
oui.path=${wls.oracle.home}
#oui.inventory.directory=/u01/app/oracle/home/oracle/oraInventory
#oui.install.group=confignow
#oui.inventory.loc=/u01/app/oracle/home/oracle/oraInst.loc
default_store_location=${wls.domain.dir}/store
composite.location=custom/resources/examples/sca_HelloWorld_rev1.0.jar
composite.name=HelloWorld
composite.revision=1.0
#hw.rev2.sar=c:/work/sca_HelloWorld_rev2.0.jar
#hw.all.sar=c:/work/HelloWorld.zip
hw.all.cp=custom/resources/examples/HelloWorld_cfgplan.xml

##### RCU Properties####
#IMPORTANT --- Please note only one of the below properties can be true at a time
generate.rcu.scripts=false
drop.rcu.schemas=false
load.rcu.data=false
soa.schema.prefix=SOAOSB123

rcu.scripts.location=${wls.oracle.home}/rcu_scripts_generated

#If you don't have sys user permissions you can only run generate scripts operation with a user that has these permissions granted already
rcu.user=sys


