##########################################################################
# SOA Suite 11g Local Environment Configuration
##########################################################################

base=config/templates/simple/soa_osb11g_template.properties

soa.host=localhost

soa.db.host1=localhost
soa.db.port=1521
soa.db.sid.name=xe


wls.domain.name=soa_osb_domain_test
wls.domain.dir=C:/Oracle/Middleware/user_projects/domains
wls.oracle.home=C:/Oracle/Middleware
wls.domain.javahome=${wls.oracle.home}/jrockit_160_24_D1.1.2-4
#wls.oracle.home=/u01/app/oracle/product/fmw
wls.name=wlserver_10.3


#wls.domain.dir=/u01/app/oracle/admin/domains
#wls.install.file=/mnt/share_dir/wls1033_oepe111150_linux32.bin
#rcu.home=/mnt/share_dir/rcuHome
#tmpdir=/u01/tmp

#install.path=/u01/app/oracle
oui.path=C:/Users/schunchu
#oui.install.group=oinstall
#oui.inventory.loc=/u01/app/oracle/home/oracle/oraInst.loc
#default_store_location=${wls.domain.dir}/store
osb.name=Oracle_OSB1
osb.oepe.installed=true
osb.oepe.name=oepe_11gR1PS2
rcu.home=C:/Users/schunchu/Downloads/ofm_rcu_win_11.1.1.5.0_disk1_1of1/rcuHome
#soa.schema.prefix=OSB
