interpreter.path=cmd
#interpreter.path=/bin/bash -- use this for linux
#apache.tomcat.home=C:/test
apache.tomcat.root.dir=/home/confignow/test_only
apache.tomcat.home=/home/confignow/test_only/apache-tomcat-9.0.0.M9
apache.tomcat.bin.dir=${apache.tomcat.home}/bin
apache.tomcat.lib.dir=${apache.tomcat.home}/lib

apache.tomcat.bootstrap.jar=${apache.tomcat.bin.dir}/bootstrap.jar
apache.tomcat.juli.jar=${apache.tomcat.bin.dir}/tomcat-juli.jar

catalina.home=${apache.tomcat.home}
catalina.base=${apache.tomcat.home}

#jre.home=C:/jdk1.6.0_25
jre.home=/home/confignow/installers/jdk1.6.0_45

#apache.tomcat.zip=C:/Users/SChunchu/Downloads/apache-tomcat-9.0.0.M9.zip
apache.tomcat.zip=/home/confignow/installers/apache-tomcat-9.0.0.M9.zip
apache.tomcat.admin.user=admin
apache.tomcat.admin.password=tomcat
apache.tomcat.admin.hostname=localhost
apache.tomcat.admin.port=8180
apache.tomcat.admin.url=http://${apache.tomcat.admin.hostname}:${apache.tomcat.admin.port}/manager/text

apache.tomcat.appdeployment.path=/exampleapp
#apache.tomcat.appdeployment.war.location=C:/work/confignow_tomcat_POC/ConfigNOW/custom/resources/examples/sample.war
apache.tomcat.appdeployment.war.location=/home/confignow/ConfigNOW-4.3_new//custom/resources/examples/sample.war
