base=config/templates/wl_as_template.properties

wls.domain.dir=${wls.oracle.home}/domains


################################################################################
# Application deployment properties
################################################################################

applications=helloWorld
application.helloWorld.name=HelloWorldWeb
application.helloWorld.path=custom/resources/examples
application.helloWorld.file=HelloWorldWeb.war
application.helloWorld.targets=as
application.helloWorld.target.as.TargetType=Server

