######################################
#		WebLogic
######################################
wls.oracle.home=?

wls.name=wlserver_10.3

obpm.home=?

######################################
#		Domain
######################################
wls.domain.dir=?
wls.domain.name=obpm_domain
wls.domain.javahome=${wls.oracle.home}/jrockit_160_05
wls.domain.mode=prod
wls.domain.log.custom=true
wls.domain.log.rotationType=bySize
wls.domain.log.fileMinSize=5000
wls.domain.log.limitNumOfFile=true
wls.domain.log.fileToRetain=10
wls.domain.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.domain.log.rotateLogOnStartup=true

######################################
#		Admin Server
######################################
wls.admin.listener.address=?
wls.admin.listener.port=7005
wls.admin.username=weblogic
wls.admin.password=?
wls.admin.name=obpm_as
wls.admin.startup.timeout=5

######################################
#		Managed Servers
######################################
wls.servers=AdminServer,obpm

wls.server.AdminServer.name=${wls.admin.name}
wls.server.AdminServer.machine=machine1
wls.server.AdminServer.listener.address=${wls.admin.listener.address}
wls.server.AdminServer.enableHostnameVerification=false
wls.server.AdminServer.autoRestart=false
wls.server.AdminServer.log.custom=true
wls.server.AdminServer.log.rotationType=bySize
wls.server.AdminServer.log.fileMinSize=5000
wls.server.AdminServer.log.limitNumOfFile=true
wls.server.AdminServer.log.fileToRetain=10
wls.server.AdminServer.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.server.AdminServer.log.rotateLogOnStartup=true
wls.server.AdminServer.httplog.enable=true
wls.server.AdminServer.httplog.rotationType=bySize
wls.server.AdminServer.httplog.fileMinSize=5000
wls.server.AdminServer.httplog.limitNumOfFile=true
wls.server.AdminServer.httplog.fileToRetain=10
wls.server.AdminServer.httplog.rotationDir=servers/${wls.admin.name}/logs/old

wls.server.obpm.name=obpm_ms01
wls.server.obpm.listener.address=?
wls.server.obpm.listener.port=8081
wls.server.obpm.cluster=OBPM_Cluster
wls.server.obpm.enableHostnameVerification=false
wls.server.obpm.autoRestart=false
wls.server.obpm.machine=machine1
wls.server.obpm.log.custom=true
wls.server.obpm.log.rotationType=bySize
wls.server.obpm.log.fileMinSize=5000
wls.server.obpm.log.limitNumOfFile=true
wls.server.obpm.log.fileToRetain=10
wls.server.obpm.log.rotationDir=servers/${wls.server.obpm.name}/logs/old
wls.server.obpm.log.rotateLogOnStartup=true
wls.server.obpm.httplog.enable=true
wls.server.obpm.httplog.rotationType=bySize
wls.server.obpm.httplog.fileMinSize=5000
wls.server.obpm.httplog.limitNumOfFile=true
wls.server.obpm.httplog.fileToRetain=10
wls.server.obpm.httplog.rotationDir=servers/${wls.server.obpm.name}/logs/old

######################################
#		Machines
######################################
wls.domain.machines=machine1
wls.domain.machine.machine1.name=obpm_machine1
wls.domain.machine.machine1.type=Other
wls.domain.machine.machine1.nodemanager.type=Plain
wls.domain.machine.machine1.nodemanager.address=?
wls.domain.machine.machine1.nodemanager.port=5556

######################################
#		Clusters
######################################
wls.clusters=OBPM_Cluster
wls.cluster.OBPM_Cluster.name=obpm_cluster

######################################
#		OBPM Database
######################################
obpm.db.dir.username=OBPMDir
obpm.db.dir.password=?
obpm.db.dir.sid=?
obpm.db.dir.port=?
obpm.db.dir.host=?

obpm.db.engine.username=OBPMEngine
obpm.db.engine.password=?
obpm.db.engine.sid=?
obpm.db.engine.port=?
obpm.db.engine.host=?

obpm.engine.id=bpmengine

obpm.admin.user=admin
obpm.admin.password=?

######################################
#  	Nodemanager
######################################
nodemanager.username=weblogic
nodemanager.password=?
nodemanager.crashrecovery=false
nodemanager.loglimit=10000000
nodemanager.logcount=10

######################################
#	RedBack version
######################################
redback.version=N/A

######################################
#		JMS Server
######################################
jmsServers=JMSServer1
jmsServer.JMSServer1.Name=JMSServer
jmsServer.JMSServer1.Target=obpm

######################################
#		JMS Modules
######################################
jmsModules=jmsMOD1
jmsModule.jmsMOD1.Name=SystemModule
jmsModule.jmsMOD1.TargetType=Cluster
jmsModule.jmsMOD1.Targets=OBPM_Cluster

######################################
#		JMS SubDeployments
######################################
jmsModule.jmsMOD1.SubDeployments=SubDeployment1
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Name=SubDeployment
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.TargetType=JMSServer
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Targets=JMSServer1
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Topics=NewsTopic
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Topic.NewsTopic.Name=NewsTopic
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Topic.NewsTopic.JNDI=topic/EngineNews
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Queues=ToDoQueue
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Queue.ToDoQueue.Name=ToDoQueue
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.Queue.ToDoQueue.JNDI=queue/ToDoQueue
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.ConnectionFactories=XAConnectionFactory,XATopicConnectionFactory
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.ConnectionFactory.XAConnectionFactory.Name=XAConnectionFactory
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.ConnectionFactory.XAConnectionFactory.JNDI=XAConnectionFactory
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.ConnectionFactory.XATopicConnectionFactory.Name=XATopicConnectionFactory
jmsModule.jmsMOD1.SubDeployment.SubDeployment1.ConnectionFactory.XATopicConnectionFactory.JNDI=XATopicConnectionFactory

######################################
#		JDBC DataSources
######################################
jdbc.datasources=XAbpmengineDS,XAFDIDS

jdbc.datasource.XAbpmengineDS.Name=XAbpmengineDS
jdbc.datasource.XAbpmengineDS.Driver=weblogic.jdbcx.oracle.OracleDataSource
jdbc.datasource.XAbpmengineDS.JNDI=XAbpmengineDS
jdbc.datasource.XAbpmengineDS.URL=jdbc:oracle:thin:@${obpm.db.engine.host}:${obpm.db.engine.port}:${obpm.db.engine.sid}
jdbc.datasource.XAbpmengineDS.Username=${obpm.db.engine.username}
jdbc.datasource.XAbpmengineDS.Password=${obpm.db.engine.password}
jdbc.datasource.XAbpmengineDS.Capacity.Initial=1
jdbc.datasource.XAbpmengineDS.Capacity.Max=15
jdbc.datasource.XAbpmengineDS.Capacity.Increment=1
jdbc.datasource.XAbpmengineDS.DriverProperties=user,portNumber,serverName,SID
jdbc.datasource.XAbpmengineDS.DriverProperty.user.Name=user
jdbc.datasource.XAbpmengineDS.DriverProperty.user.Value=${jdbc.datasource.XAbpmengineDS.Username}
jdbc.datasource.XAbpmengineDS.DriverProperty.portNumber.Name=portNumber
jdbc.datasource.XAbpmengineDS.DriverProperty.portNumber.Value=${obpm.db.engine.port}
jdbc.datasource.XAbpmengineDS.DriverProperty.serverName.Name=serverName
jdbc.datasource.XAbpmengineDS.DriverProperty.serverName.Value=${obpm.db.engine.host}
jdbc.datasource.XAbpmengineDS.DriverProperty.SID.Name=SID
jdbc.datasource.XAbpmengineDS.DriverProperty.SID.Value=${obpm.db.engine.sid}
jdbc.datasource.XAbpmengineDS.Targets=OBPM_Cluster
jdbc.datasource.XAbpmengineDS.OBPM_Cluster.TargetType=Cluster

jdbc.datasource.XAFDIDS.Name=XAFDIDS
jdbc.datasource.XAFDIDS.Driver=weblogic.jdbcx.oracle.OracleDataSource
jdbc.datasource.XAFDIDS.JNDI=XAFDIDS
jdbc.datasource.XAFDIDS.URL=jdbc:oracle:thin:@${obpm.db.dir.host}:${obpm.db.dir.port}:${obpm.db.dir.sid}
jdbc.datasource.XAFDIDS.Username=${obpm.db.dir.username}
jdbc.datasource.XAFDIDS.Password=${obpm.db.dir.password}
jdbc.datasource.XAFDIDS.Capacity.Initial=1
jdbc.datasource.XAFDIDS.Capacity.Max=15
jdbc.datasource.XAFDIDS.Capacity.Increment=1
jdbc.datasource.XAFDIDS.DriverProperties=user,portNumber,serverName,SID
jdbc.datasource.XAFDIDS.DriverProperty.user.Name=user
jdbc.datasource.XAFDIDS.DriverProperty.user.Value=${jdbc.datasource.XAFDIDS.Username}
jdbc.datasource.XAFDIDS.DriverProperty.portNumber.Name=portNumber
jdbc.datasource.XAFDIDS.DriverProperty.portNumber.Value=${obpm.db.dir.port}
jdbc.datasource.XAFDIDS.DriverProperty.serverName.Name=serverName
jdbc.datasource.XAFDIDS.DriverProperty.serverName.Value=${obpm.db.dir.host}
jdbc.datasource.XAFDIDS.DriverProperty.SID.Name=SID
jdbc.datasource.XAFDIDS.DriverProperty.SID.Value=${obpm.db.dir.sid}
jdbc.datasource.XAFDIDS.Targets=OBPM_Cluster
jdbc.datasource.XAFDIDS.OBPM_Cluster.TargetType=Cluster

######################################
#		JEE Applications
######################################
obpm.ears.dir=${obpm.home}/ears

applications=bpmengine,workspaceadmin,workspace,papiws,feeds

application.bpmengine.name=01-eng-bpmengine
application.bpmengine.path=${obpm.ears.dir}/engine
application.bpmengine.file=01-eng-bpmengine.ear
application.bpmengine.targets=${wls.cluster.OBPM_Cluster.name}

application.workspaceadmin.name=06-workspaceadmin-XAFDIDS
application.workspaceadmin.path=${obpm.ears.dir}/webapps/webapps_expanded
application.workspaceadmin.file=06-workspaceadmin-XAFDIDS.ear
application.workspaceadmin.targets=${wls.cluster.OBPM_Cluster.name}

application.workspace.name=08-workspace-XAFDIDS
application.workspace.path=${obpm.ears.dir}/webapps/webapps_expanded
application.workspace.file=08-workspace-XAFDIDS.ear
application.workspace.targets=${wls.cluster.OBPM_Cluster.name}

application.papiws.name=07-papiws-wls103-XAFDIDS
application.papiws.path=${obpm.ears.dir}/webapps/webapps_expanded
application.papiws.file=07-papiws-wls103-XAFDIDS.ear
application.papiws.targets=${wls.cluster.OBPM_Cluster.name}

application.feeds.name=09-feeds-XAFDIDS
application.feeds.path=${obpm.ears.dir}/webapps/webapps_expanded
application.feeds.file=09-feeds-XAFDIDS.ear
application.feeds.targets=${wls.cluster.OBPM_Cluster.name}
