##########################################################################
# Required Properties
# (Populated by the properties file that inherits this template)
##########################################################################

# Physical host address for machine1
osb.machine1.host=?

# Host names for each WebLogic Server instance
osb.as.host=?
osb.ms1.host=?

# OSB database details
osb.db.host=?
osb.db.port=?
osb.db.sid.name=?
rcu.db.url=${osb.db.host}:${osb.db.port}:${osb.db.sid.name}
##########################################################################
### Referenced Properties
### (The properties below are referenced by other properties
### within this file and are not interpreted directly by the ConfigNOW engine)
### within this file and are not interpreted directly by the ConfigNOW engine)
##########################################################################

# This is a fix that must be applied to the system startup arguments in 
# order to prevent performance issues on some linux operating systems such
# as SUSE and Oracle Enterprise Linux
urandom_fix=-Djava.security.egd=file:/dev/./urandom

######################################
#		WebLogic
######################################
wls.oracle.home=?
wls.common.home=${wls.oracle.home}\oracle_common
wls.name=wlserver
osb.name=osb
wls.version=12
workshop.name=workshop_10.3

######################################
#		Domain
######################################
wls.domain.dir=?
wls.domain.name=osb_domain
wls.domain.javahome=${wls.oracle.home}/jrockit_160_22_D1.1.1-3
wls.domain.mode=prod
wls.domain.log.custom=true
wls.domain.log.rotationType=bySize
wls.domain.log.fileMinSize=5000
wls.domain.log.limitNumOfFile=true
wls.domain.log.fileToRetain=10
wls.domain.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.domain.log.rotateLogOnStartup=true

wls.domain.extraprops=-Djava.security.egd=file:/dev/./urandom

######################################
#		Admin Server
######################################
wls.admin.listener.address=${osb.as.host}
wls.admin.listener.port=7001
wls.admin.username=weblogic
wls.admin.password=?
wls.admin.name=osb_as
wls.admin.startup.timeout=20
#wls.admin.vmarguments=-Xms512m -Xmx1024m
######################################
#		Managed Servers
######################################
wls.servers=AdminServer,wls_osb1

wls.server.AdminServer.name=${wls.admin.name}
wls.server.AdminServer.machine=machine1
wls.server.AdminServer.listener.address=${wls.admin.listener.address}
wls.server.AdminServer.listener.port=${wls.admin.listener.port}
wls.server.AdminServer.enableHostnameVerification=false
wls.server.AdminServer.serverstart.arguments=-Xms512m -Xmx512m
wls.server.AdminServer.autoRestart=false
wls.server.AdminServer.log.custom=true
wls.server.AdminServer.log.rotationType=bySize
wls.server.AdminServer.log.fileMinSize=5000
wls.server.AdminServer.log.limitNumOfFile=true
wls.server.AdminServer.log.fileToRetain=10
wls.server.AdminServer.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.server.AdminServer.log.rotateLogOnStartup=true
wls.server.AdminServer.httplog.enable=true
wls.server.AdminServer.httplog.rotationType=bySize
wls.server.AdminServer.httplog.fileMinSize=5000
wls.server.AdminServer.httplog.limitNumOfFile=true
wls.server.AdminServer.httplog.fileToRetain=10
wls.server.AdminServer.httplog.rotationDir=servers/${wls.admin.name}/logs/old

wls.server.wls_osb1.name=osb_server1
#wls.server.wls_osb1.replace.name=osb_ms01
wls.server.wls_osb1.serverstart.arguments=-Xms512m -Xmx512m
wls.server.wls_osb1.listener.address=${osb.ms1.host}
wls.server.wls_osb1.listener.port=8071
wls.server.wls_osb1.machine=machine1
wls.server.wls_osb1.cluster=OSB_Cluster
wls.server.wls_osb1.enableHostnameVerification=false
wls.server.wls_osb1.autoRestart=false
wls.server.wls_osb1.log.custom=true
wls.server.wls_osb1.log.rotationType=bySize
wls.server.wls_osb1.log.fileMinSize=5000
wls.server.wls_osb1.log.limitNumOfFile=true
wls.server.wls_osb1.log.fileToRetain=10
wls.server.wls_osb1.log.rotationDir=servers/${wls.server.wls_osb1.name}/logs/old
wls.server.wls_osb1.log.rotateLogOnStartup=true
wls.server.wls_osb1.httplog.enable=true
wls.server.wls_osb1.httplog.rotationType=bySize
wls.server.wls_osb1.httplog.fileMinSize=5000
wls.server.wls_osb1.httplog.limitNumOfFile=true
wls.server.wls_osb1.httplog.fileToRetain=10
wls.server.wls_osb1.httplog.rotationDir=servers/${wls.server.wls_osb1.name}/logs/old
wls.server.wls_osb1.coherence.UnicastListenAddress=${osb.ms1.coherence.UnicastListenAddress}

######################################
#		Machines
######################################
wls.domain.machines=machine1
wls.domain.machine.machine1.name=machine1
wls.domain.machine.machine1.type=LocalMachine
wls.domain.machine.machine1.nodemanager.type=SSL
wls.domain.machine.machine1.nodemanager.address=${osb.machine1.host}
wls.domain.machine.machine1.nodemanager.port=5556

######################################
#		Clusters
######################################
wls.clusters=OSB_Cluster
wls.cluster.OSB_Cluster.name=osb_cluster
wls.cluster.OSB_Cluster.address=${wls.server.wls_osb1.listener.address}:${wls.server.wls_osb1.listener.port}
wls.cluster.OSB_Cluster.multicast.port=${wls.admin.listener.port}

######################################
#  Oracle Service Bus DataSource
######################################
jdbc.datasources=wlsbjmsrpDataSource,LocalSvcTblDataSource,mds-owsm,opss-audit-DBDS,opss-audit-viewDS,opss-data-source,SOADataSource,SOALocalTxDataSource,OraSDPMDataSource
#jdbc.datasources=LocalSvcTblDataSource

soa_ds_1_url=jdbc:oracle:thin:@${osb.db.host}:${osb.db.port}:${osb.db.sid.name}
soa.sys.db.url=${soa_ds_1_url}
rcu.db.url=${soa.db.host}:${soa.db.port}:${soa.db.sid.name}

jdbc.datasource.wlsbjmsrpDataSource.Driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.wlsbjmsrpDataSource.JNDI=wlsbjmsrpDataSource
jdbc.datasource.wlsbjmsrpDataSource.Name=wlsbjmsrpDataSource
jdbc.datasource.wlsbjmsrpDataSource.Username=${soa.schema.prefix}_SOAINFRA
jdbc.datasource.wlsbjmsrpDataSource.Password=?
jdbc.datasource.wlsbjmsrpDataSource.URL=${soa_ds_1_url}
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Initial=5
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Max=300
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Increment=5
jdbc.datasource.wlsbjmsrpDataSource.Capacity.ShrinkPeriod=300000
jdbc.datasource.wlsbjmsrpDataSource.GlobalTransactionProtocol=TwoPhaseCommit
jdbc.datasource.wlsbjmsrpDataSource.TestTableName=dual
jdbc.datasource.wlsbjmsrpDataSource.TestOnReserve=true
jdbc.datasource.wlsbjmsrpDataSource.UseXADataSourceInterface=true
jdbc.datasource.wlsbjmsrpDataSource.Targets=OSB_Cluster,AdminServer
jdbc.datasource.wlsbjmsrpDataSource.OSB_Cluster.TargetType=Cluster
jdbc.datasource.wlsbjmsrpDataSource.AdminServer.TargetType=Server

jdbc.datasource.LocalSvcTblDataSource.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.LocalSvcTblDataSource.JNDI=jdbc/LocalSvcTblDataSource
jdbc.datasource.LocalSvcTblDataSource.Name=LocalSvcTblDataSource
jdbc.datasource.LocalSvcTblDataSource.Username=${soa.schema.prefix}_STB
jdbc.datasource.LocalSvcTblDataSource.Password=?
jdbc.datasource.LocalSvcTblDataSource.URL=${soa_ds_1_url}
jdbc.datasource.LocalSvcTblDataSource.Capacity.Initial=0
jdbc.datasource.LocalSvcTblDataSource.Capacity.Max=200
jdbc.datasource.LocalSvcTblDataSource.Capacity.Increment=1
jdbc.datasource.LocalSvcTblDataSource.TestTableName=dual
jdbc.datasource.LocalSvcTblDataSource.TestOnReserve=true
#jdbc.datasource.LocalSvcTblDataSource.UseXADataSourceInterface=false
jdbc.datasource.LocalSvcTblDataSource.Targets=AdminServer
jdbc.datasource.LocalSvcTblDataSource.AdminServer.TargetType=Server

jdbc.datasource.mds-owsm.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.mds-owsm.JNDI=jdbc/mds/owsm
jdbc.datasource.mds-owsm.Name=mds-owsm
jdbc.datasource.mds-owsm.Username=${soa.schema.prefix}_MDS
jdbc.datasource.mds-owsm.Password=?
jdbc.datasource.mds-owsm.URL=${soa_ds_1_url}
jdbc.datasource.mds-owsm.Capacity.Initial=5
jdbc.datasource.mds-owsm.Capacity.Max=20
jdbc.datasource.mds-owsm.Capacity.Increment=1
jdbc.datasource.mds-owsm.Capacity.ShrinkPeriod=300000
#jdbc.datasource.mds-owsm.GlobalTransactionProtocol=TwoPhaseCommit
jdbc.datasource.mds-owsm.TestTableName=dual
jdbc.datasource.mds-owsm.TestOnReserve=true
#jdbc.datasource.mds-owsm.UseXADataSourceInterface=true
jdbc.datasource.mds-owsm.Targets=wls_osb1,AdminServer
jdbc.datasource.mds-owsm.wls_osb1.TargetType=Server
jdbc.datasource.mds-owsm.AdminServer.TargetType=Server

jdbc.datasource.opss-audit-DBDS.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.opss-audit-DBDS.JNDI=jdbc/AuditAppendDataSource
jdbc.datasource.opss-audit-DBDS.Name=opss-audit-DBDS
jdbc.datasource.opss-audit-DBDS.Username=${soa.schema.prefix}_IAU_APPEND
jdbc.datasource.opss-audit-DBDS.Password=?
jdbc.datasource.opss-audit-DBDS.URL=${soa_ds_1_url}
jdbc.datasource.opss-audit-DBDS.Capacity.Initial=5
jdbc.datasource.opss-audit-DBDS.Capacity.Max=20
jdbc.datasource.opss-audit-DBDS.Capacity.Increment=1
jdbc.datasource.opss-audit-DBDS.Capacity.ShrinkPeriod=300000
#jdbc.datasource.opss-audit-DBDS.GlobalTransactionProtocol=LoggingLastResource
jdbc.datasource.opss-audit-DBDS.TestTableName=dual
jdbc.datasource.opss-audit-DBDS.TestOnReserve=true
#jdbc.datasource.opss-audit-DBDS.UseXADataSourceInterface=false
jdbc.datasource.opss-audit-DBDS.Targets=wls_osb1,AdminServer
jdbc.datasource.opss-audit-DBDS.wls_osb1.TargetType=Server
jdbc.datasource.opss-audit-DBDS.AdminServer.TargetType=Server

jdbc.datasource.opss-audit-viewDS.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.opss-audit-viewDS.JNDI=jdbc/AuditViewDataSource
jdbc.datasource.opss-audit-viewDS.Name=opss-audit-viewDS
jdbc.datasource.opss-audit-viewDS.Username=${soa.schema.prefix}_IAU_VIEWER
jdbc.datasource.opss-audit-viewDS.Password=?
jdbc.datasource.opss-audit-viewDS.URL=${soa_ds_1_url}
jdbc.datasource.opss-audit-viewDS.Capacity.Initial=5
jdbc.datasource.opss-audit-viewDS.Capacity.Max=20
jdbc.datasource.opss-audit-viewDS.Capacity.Increment=1
jdbc.datasource.opss-audit-viewDS.Capacity.ShrinkPeriod=300000
#jdbc.datasource.opss-audit-viewDS.GlobalTransactionProtocol=LoggingLastResource
jdbc.datasource.opss-audit-viewDS.TestTableName=dual
jdbc.datasource.opss-audit-viewDS.TestOnReserve=true
#jdbc.datasource.opss-audit-viewDS.UseXADataSourceInterface=false
jdbc.datasource.opss-audit-viewDS.Targets=wls_osb1,AdminServer
jdbc.datasource.opss-audit-viewDS.wls_osb1.TargetType=Server
jdbc.datasource.opss-audit-viewDS.AdminServer.TargetType=Server

jdbc.datasource.opss-data-source.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.opss-data-source.JNDI=jdbc/OpssDataSource
jdbc.datasource.opss-data-source.Name=opss-data-source
jdbc.datasource.opss-data-source.Username=${soa.schema.prefix}_OPSS
jdbc.datasource.opss-data-source.Password=?
jdbc.datasource.opss-data-source.URL=${soa_ds_1_url}
jdbc.datasource.opss-data-source.Capacity.Initial=5
jdbc.datasource.opss-data-source.Capacity.Max=20
jdbc.datasource.opss-data-source.Capacity.Increment=1
jdbc.datasource.opss-data-source.Capacity.ShrinkPeriod=300000
#jdbc.datasource.opss-data-source.GlobalTransactionProtocol=LoggingLastResource
jdbc.datasource.opss-data-source.TestTableName=dual
jdbc.datasource.opss-data-source.TestOnReserve=true
#jdbc.datasource.opss-data-source.UseXADataSourceInterface=false
jdbc.datasource.opss-data-source.Targets=wls_osb1,AdminServer
jdbc.datasource.opss-data-source.wls_osb1.TargetType=Server
jdbc.datasource.opss-data-source.AdminServer.TargetType=Server

jdbc.datasource.SOADataSource.Driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.SOADataSource.JNDI=jdbc/SOADataSource
jdbc.datasource.SOADataSource.Name=SOADataSource
jdbc.datasource.SOADataSource.Username=${soa.schema.prefix}_SOAINFRA
jdbc.datasource.SOADataSource.Password=?
jdbc.datasource.SOADataSource.URL=${soa_ds_1_url}
jdbc.datasource.SOADataSource.Capacity.Initial=5
jdbc.datasource.SOADataSource.Capacity.Max=20
jdbc.datasource.SOADataSource.Capacity.Increment=1
jdbc.datasource.SOADataSource.Capacity.ShrinkPeriod=300000
jdbc.datasource.SOADataSource.GlobalTransactionProtocol=TwoPhaseCommit
jdbc.datasource.SOADataSource.TestTableName=dual
jdbc.datasource.SOADataSource.TestOnReserve=true
jdbc.datasource.SOADataSource.UseXADataSourceInterface=true
jdbc.datasource.SOADataSource.Targets=wls_osb1,AdminServer
jdbc.datasource.SOADataSource.wls_osb1.TargetType=Server
jdbc.datasource.SOADataSource.AdminServer.TargetType=Server

jdbc.datasource.SOALocalTxDataSource.Driver=oracle.jdbc.OracleDriver
jdbc.datasource.SOALocalTxDataSource.JNDI=jdbc/SOALocalTxDataSource
jdbc.datasource.SOALocalTxDataSource.Name=SOALocalTxDataSource
jdbc.datasource.SOALocalTxDataSource.Username=${soa.schema.prefix}_SOAINFRA
jdbc.datasource.SOALocalTxDataSource.Password=?
jdbc.datasource.SOALocalTxDataSource.URL=${soa_ds_1_url}
jdbc.datasource.SOALocalTxDataSource.Capacity.Initial=0
jdbc.datasource.SOALocalTxDataSource.Capacity.Max=50
jdbc.datasource.SOALocalTxDataSource.Capacity.Increment=1
jdbc.datasource.SOALocalTxDataSource.TestTableName=dual
jdbc.datasource.SOALocalTxDataSource.TestOnReserve=true
#jdbc.datasource.SOALocalTxDataSource.UseXADataSourceInterface=false
jdbc.datasource.SOALocalTxDataSource.Targets=AdminServer
jdbc.datasource.SOALocalTxDataSource.AdminServer.TargetType=Server

jdbc.datasource.OraSDPMDataSource.Driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.OraSDPMDataSource.JNDI=jdbc/OraSDPMDataSource
jdbc.datasource.OraSDPMDataSource.Name=OraSDPMDataSource
jdbc.datasource.OraSDPMDataSource.Username=${soa.schema.prefix}_UMS
jdbc.datasource.OraSDPMDataSource.Password=?
jdbc.datasource.OraSDPMDataSource.URL=${soa_ds_1_url}
jdbc.datasource.OraSDPMDataSource.Capacity.Initial=0
jdbc.datasource.OraSDPMDataSource.Capacity.Max=300
jdbc.datasource.OraSDPMDataSource.Capacity.Increment=1
jdbc.datasource.OraSDPMDataSource.Capacity.ShrinkPeriod=300000
jdbc.datasource.OraSDPMDataSource.GlobalTransactionProtocol=TwoPhaseCommit
jdbc.datasource.OraSDPMDataSource.TestTableName=dual
jdbc.datasource.OraSDPMDataSource.TestOnReserve=true
jdbc.datasource.OraSDPMDataSource.UseXADataSourceInterface=true
jdbc.datasource.OraSDPMDataSource.Targets=AdminServer,wls_osb1
jdbc.datasource.OraSDPMDataSource.AdminServer.TargetType=Server
jdbc.datasource.OraSDPMDataSource.wls_osb1.TargetType=Server


rcu.db.components=MDS,IAU,IAU_APPEND,IAU_VIEWER,OPSS,ESS,SOAINFRA,STB,UCSUMS,WLS

rcu.db.component.MDS.password=${default.db.password}
rcu.db.component.IAU.password=${default.db.password}
rcu.db.component.IAU_APPEND.password=${default.db.password}
rcu.db.component.IAU_VIEWER.password=${default.db.password}
rcu.db.component.OPSS.password=${default.db.password}
rcu.db.component.ESS.password=${default.db.password}
rcu.db.component.WLS.password=${default.db.password}

# Oracle SOA SUITE 12.2.1 version  required an additional password for %Prefix%_WLS RUNTIME schema. This property is only applicable to this version and beyond.
rcu.db.component.WLSAUX.password=${default.db.password}

rcu.db.component.SOAINFRA.password=${default.db.password}
rcu.db.component.STB.password=${default.db.password}

#rcu.db.component.UMS.password=${default.db.password}
rcu.db.component.UCSUMS.password=${default.db.password}
#rcu.db.component.UCSCC.password=${default.db.password}


######################################
#  	Nodemanager
######################################

nodemanager.username=weblogic
nodemanager.password=${wls.admin.password}
nodemanager.arguments=${urandom_fix}
nodemanager.crashrecovery=false
nodemanager.loglimit=10000000
nodemanager.logcount=10
nodemanager.startscriptenabled=true

######################################
#		Domain Templates
######################################
wls.templates=osb

#wls.templates=osb
#wls.template.webservices.file=${wls.oracle.home}/oracle_common/common/templates/wls/oracle.wls-webservice-template_12.1.3.jar
#wls.template.xquery.file=${wls.oracle.home}/oracle_common/common/templates/wls/oracle.odsi.xquery2004_template_12.1.3.jar
#wls.template.em.file=${wls.oracle.home}/em/common/templates/wls/oracle.em_wls_template_12.1.3.jar
#wls.template.wsm.file=${wls.oracle.home}/oracle_common/common/templates/wls/oracle.wsmpm_template_12.1.3.jar
#wls.template.jrf.file=${wls.oracle.home}/oracle_common/common/templates/wls/oracle.jrf_template_12.1.3.jar
#wls.template.coherence.file=${wls.oracle.home}/wlserver/common/templates/wls/wls_coherence_template_12.1.3.jar
wls.template.osb.file=${wls.oracle.home}/${osb.name}/common/templates/wls/oracle.osb_template.jar

######################################
#	RedBack version 
######################################
redback.version=N/A

######################################
#	REPLACE flag
######################################
REPLACE=true
