##########################################################################
# Required Properties
# (Populated by the properties file that inherits this template)
##########################################################################

# Physical host address for machine1
osb.machine1.host=?

# Host names for each WebLogic Server instance
osb.as.host=?
osb.ms1.host=?

# OSB database details
osb.db.host=?
osb.db.port=?
osb.db.sid.name=?

##########################################################################
### Referenced Properties
### (The properties below are referenced by other properties
### within this file and are not interpreted directly by the ConfigNOW engine)
### within this file and are not interpreted directly by the ConfigNOW engine)
##########################################################################

# This is a fix that must be applied to the system startup arguments in 
# order to prevent performance issues on some linux operating systems such
# as SUSE and Oracle Enterprise Linux
urandom_fix=-Djava.security.egd=file:///dev/urandom

######################################
#		WebLogic
######################################
wls.oracle.home=?

wls.name=wlserver_10.3
osb.name=Oracle_OSB1
workshop.name=workshop_10.3

######################################
#		Domain
######################################
wls.domain.dir=?
wls.domain.name=osb_domain
wls.domain.javahome=${wls.oracle.home}/jrockit_160_22_D1.1.1-3
wls.domain.mode=prod
wls.domain.log.custom=true
wls.domain.log.rotationType=bySize
wls.domain.log.fileMinSize=5000
wls.domain.log.limitNumOfFile=true
wls.domain.log.fileToRetain=10
wls.domain.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.domain.log.rotateLogOnStartup=true

######################################
#		Admin Server
######################################
wls.admin.listener.address=${osb.as.host}
wls.admin.listener.port=7001
wls.admin.username=weblogic
wls.admin.password=?
wls.admin.name=osb_as
wls.admin.startup.timeout=20

######################################
#		Managed Servers
######################################
wls.servers=AdminServer,wls_osb1

wls.server.AdminServer.name=${wls.admin.name}
wls.server.AdminServer.machine=machine1
wls.server.AdminServer.listener.address=${wls.admin.listener.address}
wls.server.AdminServer.listener.port=${wls.admin.listener.port}
wls.server.AdminServer.enableHostnameVerification=false
wls.server.AdminServer.autoRestart=false
wls.server.AdminServer.log.custom=true
wls.server.AdminServer.log.rotationType=bySize
wls.server.AdminServer.log.fileMinSize=5000
wls.server.AdminServer.log.limitNumOfFile=true
wls.server.AdminServer.log.fileToRetain=10
wls.server.AdminServer.log.rotationDir=servers/${wls.admin.name}/logs/old
wls.server.AdminServer.log.rotateLogOnStartup=true
wls.server.AdminServer.httplog.enable=true
wls.server.AdminServer.httplog.rotationType=bySize
wls.server.AdminServer.httplog.fileMinSize=5000
wls.server.AdminServer.httplog.limitNumOfFile=true
wls.server.AdminServer.httplog.fileToRetain=10
wls.server.AdminServer.httplog.rotationDir=servers/${wls.admin.name}/logs/old

wls.server.wls_osb1.name=osb_server1
wls.server.wls_osb1.replace.name=osb_ms01
wls.server.wls_osb1.listener.address=${osb.ms1.host}
wls.server.wls_osb1.listener.port=8071
wls.server.wls_osb1.machine=machine1
wls.server.wls_osb1.cluster=OSB_Cluster
wls.server.wls_osb1.enableHostnameVerification=false
wls.server.wls_osb1.autoRestart=false
wls.server.wls_osb1.log.custom=true
wls.server.wls_osb1.log.rotationType=bySize
wls.server.wls_osb1.log.fileMinSize=5000
wls.server.wls_osb1.log.limitNumOfFile=true
wls.server.wls_osb1.log.fileToRetain=10
wls.server.wls_osb1.log.rotationDir=servers/${wls.server.wls_osb1.name}/logs/old
wls.server.wls_osb1.log.rotateLogOnStartup=true
wls.server.wls_osb1.httplog.enable=true
wls.server.wls_osb1.httplog.rotationType=bySize
wls.server.wls_osb1.httplog.fileMinSize=5000
wls.server.wls_osb1.httplog.limitNumOfFile=true
wls.server.wls_osb1.httplog.fileToRetain=10
wls.server.wls_osb1.httplog.rotationDir=servers/${wls.server.wls_osb1.name}/logs/old

######################################
#		Machines
######################################
wls.domain.machines=machine1
wls.domain.machine.machine1.name=machine1
wls.domain.machine.machine1.type=LocalMachine
wls.domain.machine.machine1.nodemanager.type=SSL
wls.domain.machine.machine1.nodemanager.address=${osb.machine1.host}
wls.domain.machine.machine1.nodemanager.port=5556

######################################
#		Clusters
######################################
wls.clusters=OSB_Cluster
wls.cluster.OSB_Cluster.name=osb_cluster
wls.cluster.OSB_Cluster.address=${wls.server.wls_osb1.listener.address}:${wls.server.wls_osb1.listener.port}
wls.cluster.OSB_Cluster.multicast.port=${wls.admin.listener.port}

######################################
#  Oracle Service Bus DataSource
######################################
jdbc.datasources=wlsbjmsrpDataSource

soa_ds_1_url=jdbc:oracle:thin:@${osb.db.host}:${osb.db.port}:${osb.db.sid.name}
soa.sys.db.url=${soa_ds_1_url}
rcu.db.url=${soa_ds_1_url}

jdbc.datasource.wlsbjmsrpDataSource.Driver=oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.wlsbjmsrpDataSource.JNDI=wlsbjmsrpDataSource
jdbc.datasource.wlsbjmsrpDataSource.Name=wlsbjmsrpDataSource
jdbc.datasource.wlsbjmsrpDataSource.Username=${soa.schema.prefix}_SOAINFRA
jdbc.datasource.wlsbjmsrpDataSource.Password=?
jdbc.datasource.wlsbjmsrpDataSource.URL=${soa_ds_1_url}
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Initial=5
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Max=20
jdbc.datasource.wlsbjmsrpDataSource.Capacity.Increment=1
jdbc.datasource.wlsbjmsrpDataSource.Capacity.ShrinkPeriod=300000
jdbc.datasource.wlsbjmsrpDataSource.GlobalTransactionProtocol=LoggingLastResource
jdbc.datasource.wlsbjmsrpDataSource.TestTableName=dual
jdbc.datasource.wlsbjmsrpDataSource.TestOnReserve=true
jdbc.datasource.wlsbjmsrpDataSource.UseXADataSourceInterface=false
jdbc.datasource.wlsbjmsrpDataSource.Targets=wls_osb1,AdminServer
jdbc.datasource.wlsbjmsrpDataSource.wls_osb1.TargetType=Server
jdbc.datasource.wlsbjmsrpDataSource.AdminServer.TargetType=Server

rcu.db.components=MDS,SOAINFRA,BAM,ORASDPM
rcu.db.component.MDS.password=${default.db.password}
rcu.db.component.SOAINFRA.password=${default.db.password}
rcu.db.component.BAM.password=${default.db.password}
rcu.db.component.ORASDPM.password=${default.db.password}

######################################
#  	Nodemanager
######################################

nodemanager.username=weblogic
nodemanager.password=${wls.admin.password}
nodemanager.arguments=${urandom_fix}
nodemanager.crashrecovery=false
nodemanager.loglimit=10000000
nodemanager.logcount=10
nodemanager.startscriptenabled=true

######################################
#		Domain Templates
######################################
wls.templates=webservices,osb
wls.template.webservices.file=${wls.oracle.home}/${wls.name}/common/templates/applications/wls_webservice.jar
wls.template.osb.file=${wls.oracle.home}/${osb.name}/common/templates/applications/wlsb.jar

######################################
#	RedBack version
######################################
redback.version=N/A

######################################
#	REPLACE flag
######################################
REPLACE=true