wl.host=localhost

######################################
#       WebLogic
######################################
wls.oracle.home=?

wls.name=?

######################################
#       Domain
######################################
wls.domain.dir=${wls.oracle.home}/domains
wls.domain.name=?
wls.domain.javahome=?
wls.domain.mode=prod

######################################
#       Admin Server
######################################
wls.admin.listener.address=${wl.host}
wls.admin.listener.port=7001
wls.admin.username=weblogic
wls.admin.password={AES}r6ZhjDBi4oemnLLON9tZVA==HClhP6Q3dQ3F1LGStaoIiQ==
wls.admin.name=as
wls.admin.startup.timeout=20
wls.admin.vmarguments=-Xms512m -Xmx1024m

######################################
#       Managed Servers
######################################
wls.servers=as

wls.server.as.name=${wls.admin.name}
wls.server.as.machine=machine1
wls.server.as.listener.address=${wls.admin.listener.address}
wls.server.as.listener.port=${wls.admin.listener.port}
wls.server.as.enableHostnameVerification=false

######################################
#       Machines
######################################
wls.domain.machines=machine1
wls.domain.machine.machine1.name=machine1
wls.domain.machine.machine1.type=UnixMachine
wls.domain.machine.machine1.postBindGID=nobody
wls.domain.machine.machine1.postBindGIDEnabled=false
wls.domain.machine.machine1.postBindUID=nobody
wls.domain.machine.machine1.postBindUIDEnabled=false
wls.domain.machine.machine1.nodemanager.type=Plain
wls.domain.machine.machine1.nodemanager.address=${wl.host}
wls.domain.machine.machine1.nodemanager.port=5002

######################################
#   Nodemanager
######################################

nodemanager.username=weblogic
nodemanager.password={AES}r6ZhjDBi4oemnLLON9tZVA==HClhP6Q3dQ3F1LGStaoIiQ==
nodemanager.arguments=
nodemanager.crashrecovery=true
nodemanager.loglimit=10000
nodemanager.logcount=10

######################################
#       Domain Templates
######################################
wls.templates=
wls.basic.template=${wls.oracle.home}/${wls.name}/common/templates/domains/wls.jar

######################################
#   RedBack version
######################################
redback.version=N/A
