wl.host=localhost

######################################
#       WebLogic
######################################
wls.oracle.home=?
#wls.bea.home=${wls.oracle.home}

wls.name=?

######################################
#       Domain
######################################
wls.domain.dir=${wls.oracle.home}/domains
wls.domain.name=?
wls.domain.javahome=?
wls.domain.mode=prod

######################################
#       Admin Server
######################################
wls.admin.listener.address=${wl.host}
wls.admin.listener.port=7001
wls.admin.username=weblogic
wls.admin.password=weblogic1
wls.admin.name=as
wls.admin.startup.timeout=20
wls.admin.vmarguments=-Xms512m -Xmx1024m

######################################
#       Managed Servers
######################################
wls.servers=as

wls.server.as.name=${wls.admin.name}
base.wls.server.as.machine=machine%
base.wls.server.as.listener.address=${wls.admin.listener.address}
base.wls.server.as.listener.port=${wls.admin.listener.port}
base.wls.server.as.enableHostnameVerification=false

######################################
#       Machines
######################################
wls.domain.machines=?
base.wls.domain.machine.name=machine1
base.wls.domain.machine.type=UnixMachine
base.wls.domain.machine.postBindGID=nobody
base.wls.domain.machine.postBindGIDEnabled=false
base.wls.domain.machine.postBindUID=nobody
base.wls.domain.machine.postBindUIDEnabled=false
base.wls.domain.machine.nodemanager.type=Plain
base.wls.domain.machine.nodemanager.address=${wl.host}
base.wls.domain.machine.nodemanager.port=5002



######################################
#   Nodemanager
######################################

nodemanager.username=weblogic
nodemanager.password=weblogic1
nodemanager.arguments=
nodemanager.crashrecovery=true
nodemanager.loglimit=10000
nodemanager.logcount=10

######################################
#       Domain Templates
######################################
wls.templates=

######################################
#   RedBack version
######################################
redback.version=N/A
